# Trabalho-de-Sistemas-operacionais

./: README.md
SISTEMAS/: GUIA_DE_TESTES.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
SISTEMAS/src/main/java/com/scheduler/core/: Process.java  ProcessResult.java  SJFScheduler.java  SRTScheduler.java  Scheduler.java
SISTEMAS/src/main/java/com/scheduler/ui/: ResultsView.java  SchedulerApp.java
